MessengerWPF/MessengerWPF/MessengerMain.xaml

<Window x:Name="Messenger" x:Class="MessengerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Messenger" Height="700" Width="900" Background="{x:Null}" Loaded="Messenger_Loaded" Closed="Messenger_Closed">
    
    <Window.Resources>
        <Storyboard x:Key="OptionsOpen">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="OptionsGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="56">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="OptionsClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="OptionsGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="56"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SettingsImageButton">
            <BeginStoryboard Storyboard="{StaticResource OptionsOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OptionsCloseButton">
            <BeginStoryboard x:Name="OptionsClose_BeginStoryboard" Storyboard="{StaticResource OptionsClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ThreadsGrid" HorizontalAlignment="Left" Margin="0,56,0,0" Width="261">
            <TabControl SelectionChanged="TabControl_SelectionChanged" Margin="0,0,0,0.5">
                <TabItem x:Name="ThreadsTab" Header="Messages">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Background="LightGray">
                            <StackPanel x:Name="ThreadsPanel" Margin="0,0,-0.5,0.5"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ContactsTab" Header="Contacts" Margin="-2,-2,-13,0">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Background="LightGray">
                            <StackPanel x:Name="ContactsPanel" Margin="0,0,-0.5,0.5"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>


        </Grid>
        <Grid x:Name="MessagesGrid" Margin="0.292,70,0,0" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="41"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="509*"/>
                <ColumnDefinition Width="122*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="MessageScrollviewer" Margin="0,0,0,40.5" Padding="5,5,5,0" PanningMode="VerticalOnly" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FFF0F0F0">
                <StackPanel x:Name="MessageStack" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
            </ScrollViewer>
            <TextBox x:Name="TypeBox" TextWrapping="Wrap" Padding="2" Grid.Row="1" Margin="0,0,0,4" VerticalContentAlignment="Center" VerticalAlignment="Center" KeyDown="TextBox_KeyDown" MaxLines="4"/>
            <Button x:Name="SendButton" Content="Send" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,40,0" Click="SendButton_Click"/>
            <Button x:Name="SendPhotoButton" Content="Button" Grid.Column="1" Margin="82,0,0,0" Grid.Row="1" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="SendPhotoButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="chacticon.ico"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="TitleGrid" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="892" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="631*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ThreadUserTextBlock" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" Margin="49,6,0,0"/>
            <Grid>
                <Button x:Name="SettingsImageButton" Click="SettingsImageButton_Click" Margin="0,0,205,0" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource Button.OverButton}">
                    <Image x:Name="SettingsImage" Source="Cog-512.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="OptionsGrid" Height="57" Margin="0,-57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Button x:Name="OptionsCloseButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="32" Click="OptionsClose_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource Button.OverButton}">
                <Button.Background>
                    <ImageBrush ImageSource="close-icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="PauseMessageRefreshingButton" Content="Button" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Top" Width="31" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Icons/pause.jpg" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="LeaveThreadButton" Content="Button" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="LeaveThreadButton_Click"/>

        </Grid>
    </Grid>
</Window>
